<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> MIU Fleet Mangement System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- App css -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    

</head>

<body>

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left">
            <a href="../analytics/analytics-index.html" class="logo">
                <span style="font-size:x-large;">
                    <img src="logo.jpg" class="mt-0 p-1" width="40px" alt=""> Midtap
                  </span>

            </a>
        </div>
        <!--end logo-->
        <!-- Navbar -->
        <nav class="navbar-custom">
            <ul class="list-unstyled topbar-nav float-right mb-0">
                <!-- <li class="hidden-sm">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="javascript: void(0);" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            English <img src="../assets/images/flags/us_flag.jpg" class="ml-2" height="16" alt=""/> <i class="mdi mdi-chevron-down"></i> 
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript: void(0);"><span> German </span><img src="../assets/images/flags/germany_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Italian </span><img src="../assets/images/flags/italy_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> French </span><img src="../assets/images/flags/french_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Spanish </span><img src="../assets/images/flags/spain_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                            <a class="dropdown-item" href="javascript: void(0);"><span> Russian </span><img src="../assets/images/flags/russia_flag.jpg" alt="" class="ml-2 float-right" height="14"/></a>
                        </div>
                    </li> -->


                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                        href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="../assets/images/users/user-4.jpg" alt="profile-user" class="rounded-circle" />
                        <span class="ml-1 nav-user-name hidden-sm">Admin Mostafa <i class="mdi mdi-chevron-down"></i>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="#"><i class="dripicons-user text-muted mr-2"></i> Profile</a>
                        <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted mr-2"></i> Logout</a>
                    </div>
                </li>
            </ul><!--end topbar-nav-->

            <ul class="list-unstyled topbar-nav mb-0">
                <li>
                    <button class="button-menu-mobile nav-link waves-effect waves-light">
                        <i class="dripicons-menu nav-icon"></i>
                    </button>
                </li>
                <li class="hide-phone app-search">
                    <form role="search" class="">
                        <input type="text" placeholder="Search..." class="form-control">
                        <a href=""><i class="fas fa-search"></i></a>
                    </form>
                </li>
            </ul>
        </nav>
        <!-- end navbar-->
    </div>
    <!-- Top Bar End -->

    <div class="page-wrapper">
        <!-- Left Sidenav -->
       
        <!-- end left-sidenav-->

        <!-- Page Content-->
        <div class="page-content">

            <div class="container-fluid">
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">

                            <h4 class="page-title">Welcome To MUNFleet</h4>
                        </div><!--end page-title-box-->
                    </div><!--end col-->
                </div>
                <!-- end page title end breadcrumb -->
                <div class="row">
                    <div class="col-lg-4 mb-0">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mt-0"> Trip Assign</h4>
                                <div class="">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Driver</option>
                                        <option value="1">Mohamed yasser</option>
                                        <option value="2">ziad khater</option>
                                        <option value="3">Yousef medhT</option>
                                    </select>

                                </div>
                                <label class="mt-2" for=""> To </label>
                                <div class="">
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Car</option>
                                        <option value="1">Nissan sunny 4321 س ث ل </option>
                                        <option value="2">Chevorlet Optra 4352 ن ا ر</option>

                                    </select>

                                </div>
                                <button type="button" class="btn btn-primary mt-3">Assign</button>
                            </div><!--end card-body-->
                        </div><!--end card-->

                    </div><!--end col-->


                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="header-title mt-0 mb-1">Last Assgined Trips</h4>
                                <div class="table-responsive browser_users">
                                    <table class="table mb-0">
                                        <thead class="thead-light">
                                            <tr>
                                                <th class="border-top-0"> Car Model</th>
                                                <th class="border-top-0">Plates Num</th>
                                                <th class="border-top-0">KM Coverd</th>
                                                <th class="border-top-0">Driver Name</th>
                                                <th> </th>
                                                <th> </th>
                                            </tr><!--end tr-->
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Nissan Sunny</td>
                                                <td>ا ع م</td>
                                                <td> 280 km</td>
                                                <td>Adel Nassim</td>
                                                <td><div class=" btn  btn-danger px-3 rounded-pill">Delete</div></td>
                                                <td><div class=" btn btn-warning px-4 rounded-pill"> Edit </div></td>
                                            </tr><!--end tr-->
                                            <tr>
                                                <td>Fiat Tippo</td>
                                                <td> ر ك م</td>
                                                <td> 70 km</td>
                                                <td>Medhat moustafa</td>
                                                <td><div class=" btn  btn-danger px-3 rounded-pill">Delete</div></td>
                                                <td><div class=" btn btn-warning px-4 rounded-pill"> Edit </div></td>
                                            </tr><!--end tr-->
                                            <tr>
                                                <td>Chevorlet Optra</td>
                                                <td>ش ش م</td>
                                                <td> 30 km</td>
                                                <td>Mostafa El Safy</td>
                                                <td><div class=" btn  btn-danger px-3 rounded-pill">Delete</div></td>
                                                <td><div class=" btn btn-warning px-4 rounded-pill"> Edit </div></td>
                                            </tr><!--end tr-->

                                        </tbody>
                                    </table> <!--end table-->
                                </div><!--end /div-->
                            </div><!--end card-body-->
                        </div><!--end card-->
                    </div><!--end col-->
                </div><!--end row-->

                
                    


               

                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <button class="btn btn-primary px-4 float-right mt-0 mb-3"><i
                                        class="mdi mdi-plus-circle-outline mr-2"></i>Add New Driver</button>
                                <h4 class="header-title mt-0">Users Details</h4>
                                <div class="table-responsive dash-social">
                                    <table id="datatable" class="table">
                                        <thead class="thead-light">
                                            <tr>
                                                <th>User Name</th>
                                                <th>Email</th>
                                                <th>Password</th>
                                                <th>Type</th>
                                                <th>Action</th>
                                            </tr><!--end tr-->
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td><img src="../assets/images/users/user-10.jpg" alt=""
                                                        class="thumb-sm rounded-circle mr-2">Mostafa Elsafy<small
                                                        class="badge badge-soft-pink ml-1">New</small></td>
                                                <td>xyx@gmail.com</td>
                                                <td>jkmm212</td>
                                                <td>Driver</td>
                                                <td>
                                                    <a href="#" class="mr-2"><i
                                                            class="fas fa-edit text-info font-16"></i></a>
                                                     
                                                </td>
                                            </tr><!--end tr-->
                                            <tr>
                                                <td><img src="../assets/images/users/user-10.jpg" alt=""
                                                        class="thumb-sm rounded-circle mr-2">Ahmed ELSayed<small
                                                        class="badge badge-soft-pink ml-1">New</small></td>
                                                <td>mmm@gmail.com</td>
                                                <td>jkasdffmm212</td>
                                                <td>Driver</td>
                                                <td>
                                                    <a href="#" class="mr-2"><i
                                                            class="fas fa-edit text-info font-16"></i></a>
                                                     
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="../assets/images/users/user-10.jpg" alt=""
                                                        class="thumb-sm rounded-circle mr-2">Mamduh samer<small
                                                        class="badge badge-soft-pink ml-1">New</small></td>
                                                <td>aaaax@gmail.com</td>
                                                <td>fftkmm212</td>
                                                <td>Driver</td>
                                                <td>
                                                    <a href="#" class="mr-2"><i
                                                            class="fas fa-edit text-info font-16"></i></a>
                                                     
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><img src="../assets/images/users/user-10.jpg" alt=""
                                                        class="thumb-sm rounded-circle mr-2">Adel Elsafy<small
                                                        class="badge badge-soft-pink ml-1">New</small></td>
                                                <td>xyx@gmail.com</td>
                                                <td>jkmm212</td>
                                                <td>Driver</td>
                                                <td>
                                                    <a href="#" class="mr-2"><i
                                                            class="fas fa-edit text-info font-16"></i></a>
                                                     
                                                </td>
                                            </tr>
                                           

                                        </tbody>
                                    </table>
                                </div>
                            </div><!--end card-body-->
                        </div><!--end card-->
                    </div> <!--end col-->
                </div><!--end row-->

            </div><!-- container -->


        </div>
        <!-- end page content -->
    </div>
    <!-- end page-wrapper -->

    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/metisMenu.min.js"></script>
    <script src="../assets/js/waves.min.js"></script>
    <script src="../assets/js/jquery.slimscroll.min.js"></script>

    <script src="../assets/plugins/apexcharts/apexcharts.min.js"></script>
    <script src="../assets/pages/jquery.analytics_dashboard.init.js"></script>


    <!-- App js -->
    <script src="../assets/js/app.js"></script>


</body>

</html>